<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22/02/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:25:32</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc" class="file"><acronym title="C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc">C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">95</td></tr>
</table>
</td>
</table><a name="IDUFWCD14ZV3FLPIAZN0QFWN5JBCEZEUQRYZUCO3IZWKNDWXI2KCRO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDGKOEUTHQZZDCV0C5WRRHYL0RNJBSPJT4HLDI4ORAEXYGKWNK50F">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXLGGJQOQETPSBG0PNLVWTMOO1JGMMASSV0NGEOFE34U0ET3B2JOB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDBAJBENZYEAGPM1EJEGYLPW1QEJ5GYEJ125BLOFNFJEQ5BUDS23O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">94</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLGNFMFRGS3QBMLBESCCWNW0GNOJN2HCNNBXKUK5UFKR4TKEG3HG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJXLE3EXIIF4SGHUU05EMJEJ00BMQ44MHIPRASQEVX5EM12UC4FAG">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0AEMKGCLLTECE0G3ZTYG5TJPSLAJ01Q5RHF1BTNXGCPAXUKPTPLC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLJM0NON0JAWFAC4UBST1HMKHOGJAWCVHBY4LVDBBSMVD31G4I5N">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRUVNKPOX0T0QD0HU2VMBDOYX4EWVBFXJWOGMODNSXNSKZXQ5GBBO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW2GQVARTFGV3O4RRU2N2RFLVKIFXAK2OYE54OYKUCKT1AAEHKRBF">Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZ33IMYVIMYYMTABZGOVDL43RA1RVDM3JAIYQFYZO5Z4UZKYWMM">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOS2ZVS4SPIAKKD3VEMKC10GK2JLLRN2VFNPZSGFXZ5XDNEU5ORNK">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRGI4UPRJEASSC4UVJFNWWZY5RBPGMRM2BPJ0LHNHGHJNZ1MHNQI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKHNDZHXD3MNXD0GG0Q00ACTJHLKB4LYOWG0CS1BFGVJ2BMXNXMNB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">95</td>
</tr>
</table><br><a name="IDDBAJBENZYEAGPM1EJEGYLPW1QEJ5GYEJ125BLOFNFJEQ5BUDS23O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=728.108mil|Location2.X=905.575mil|Location1.Y=1070.774mil|Location2.Y=1118.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=728.108mil|Location2.X=905.575mil|Location1.Y=1070.774mil|Location2.Y=1118.349mil|Absolute=True">Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(19mm,27.802mm) on Top Layer And Pad IC5-1(22.5mm,27.8mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=728.108mil|Location2.X=984.315mil|Location1.Y=1007.635mil|Location2.Y=1102.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=728.108mil|Location2.X=984.315mil|Location1.Y=1007.635mil|Location2.Y=1102.425mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C11-2(19mm,26.198mm) on Top Layer And Pad IC5-21(24mm,27mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=346.591mil|Location2.X=767.955mil|Location1.Y=1007.635mil|Location2.Y=1278.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=346.591mil|Location2.X=767.955mil|Location1.Y=1007.635mil|Location2.Y=1278.213mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad P2-6(9.73mm,31.54mm) on Multi-Layer And Pad C11-2(19mm,26.198mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=699.15mil|Location2.X=767.955mil|Location1.Y=620.016mil|Location2.Y=1055.21mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=699.15mil|Location2.X=767.955mil|Location1.Y=620.016mil|Location2.Y=1055.21mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S13-2(18.51mm,16.5mm) on Multi-Layer And Pad C11-2(19mm,26.198mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2506.144mil|Location1.Y=1395.431mil|Location2.Y=1511.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2506.144mil|Location1.Y=1395.431mil|Location2.Y=1511.874mil|Absolute=True">Un-Routed Net Constraint: Net V_UNREG Between Pad PS2-1(57mm,38mm) on Bottom Layer [Unplated] And Pad C13-1(63.052mm,35.95mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.43mil|Location2.X=2472.533mil|Location1.Y=1395.431mil|Location2.Y=1634.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.43mil|Location2.X=2472.533mil|Location1.Y=1395.431mil|Location2.Y=1634.097mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C13-2(61.448mm,35.95mm) on Bottom Layer And Pad C20-2(62.198mm,41mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2443.005mil|Location1.Y=1386.158mil|Location2.Y=1435.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2443.005mil|Location1.Y=1386.158mil|Location2.Y=1435.278mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC8-21(57.325mm,35.635mm) on Top Layer [Unplated] And Pad C13-2(61.448mm,35.95mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2080.47mil|Location2.X=2297.307mil|Location1.Y=1395.431mil|Location2.Y=1469.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2080.47mil|Location2.X=2297.307mil|Location1.Y=1395.431mil|Location2.Y=1469.748mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad C14-1(53.448mm,35.95mm) on Bottom Layer And Pad IC8-20(57.325mm,36.905mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.89mil|Location2.X=2128.045mil|Location1.Y=1000.921mil|Location2.Y=1435.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.89mil|Location2.X=2128.045mil|Location1.Y=1000.921mil|Location2.Y=1435.278mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad R12-2(51.375mm,26mm) on Bottom Layer And Pad C14-1(53.448mm,35.95mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2143.609mil|Location2.X=2297.307mil|Location1.Y=1386.158mil|Location2.Y=1435.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2143.609mil|Location2.X=2297.307mil|Location1.Y=1386.158mil|Location2.Y=1435.278mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C14-2(55.052mm,35.95mm) on Bottom Layer And Pad IC8-21(57.325mm,35.635mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2779.289mil|Location2.X=2826.863mil|Location1.Y=1482.255mil|Location2.Y=1673.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2779.289mil|Location2.X=2826.863mil|Location1.Y=1482.255mil|Location2.Y=1673.467mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad C15-1(71.198mm,38.155mm) on Top Layer And Pad C16-1(71.198mm,42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2842.428mil|Location2.X=2890.003mil|Location1.Y=1482.255mil|Location2.Y=1673.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2842.428mil|Location2.X=2890.003mil|Location1.Y=1482.255mil|Location2.Y=1673.467mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C15-2(72.802mm,38.155mm) on Top Layer And Pad C16-2(72.802mm,42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2842.428mil|Location2.X=3013.842mil|Location1.Y=1275.528mil|Location2.Y=1522.102mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2842.428mil|Location2.X=3013.842mil|Location1.Y=1275.528mil|Location2.Y=1522.102mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C15-2(72.802mm,38.155mm) on Top Layer And Pad SW2-3(75.75mm,33.55mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.583mil|Location2.X=2826.863mil|Location1.Y=1633.62mil|Location2.Y=1719.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.583mil|Location2.X=2826.863mil|Location1.Y=1633.62mil|Location2.Y=1719.748mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC8-14(66.675mm,43.255mm) on Top Layer [Unplated] And Pad C16-1(71.198mm,42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.958mil|Location2.X=2890.003mil|Location1.Y=1594.249mil|Location2.Y=1673.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2424.958mil|Location2.X=2890.003mil|Location1.Y=1594.249mil|Location2.Y=1673.467mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C20-2(62.198mm,41mm) on Bottom Layer And Pad C16-2(72.802mm,42mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1716.598mil|Location1.Y=1551.118mil|Location2.Y=1763.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1716.598mil|Location1.Y=1551.118mil|Location2.Y=1763.871mil|Absolute=True">Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(39mm,44.198mm) on Top Layer And Pad IC7-24(43.2mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=1555.357mil|Location1.Y=1633.62mil|Location2.Y=1827.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=1555.357mil|Location1.Y=1633.62mil|Location2.Y=1827.01mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C18-2(23.198mm,42mm) on Top Layer And Pad C17-2(39mm,45.802mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1874.079mil|Location1.Y=1551.118mil|Location2.Y=1827.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1874.079mil|Location1.Y=1551.118mil|Location2.Y=1827.01mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C17-2(39mm,45.802mm) on Top Layer And Pad IC7-19(47.2mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1697.835mil|Location1.Y=1779.436mil|Location2.Y=2107.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1515.509mil|Location2.X=1697.835mil|Location1.Y=1779.436mil|Location2.Y=2107.874mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C17-2(39mm,45.802mm) on Top Layer And Pad J2-4(42.5mm,52.04mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.664mil|Location2.X=1210.575mil|Location1.Y=1624.071mil|Location2.Y=1683.016mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.664mil|Location2.X=1210.575mil|Location1.Y=1624.071mil|Location2.Y=1683.016mil|Absolute=True">Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(24.802mm,42mm) on Top Layer And Pad Y2-2(30mm,42mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=937.1mil|Location1.Y=1318.659mil|Location2.Y=1673.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=937.1mil|Location1.Y=1318.659mil|Location2.Y=1673.467mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C18-2(23.198mm,42mm) on Top Layer And Pad C19-2(23.198mm,34mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.664mil|Location2.X=1210.575mil|Location1.Y=1318.659mil|Location2.Y=1490.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.664mil|Location2.X=1210.575mil|Location1.Y=1318.659mil|Location2.Y=1490.89mil|Absolute=True">Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(24.802mm,34mm) on Top Layer And Pad Y2-1(30mm,37.12mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=984.315mil|Location1.Y=1023.559mil|Location2.Y=1358.506mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=889.525mil|Location2.X=984.315mil|Location1.Y=1023.559mil|Location2.Y=1358.506mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C19-2(23.198mm,34mm) on Top Layer And Pad IC5-21(24mm,27mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.097mil|Location2.X=2665.417mil|Location1.Y=1594.249mil|Location2.Y=1719.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2488.097mil|Location2.X=2665.417mil|Location1.Y=1594.249mil|Location2.Y=1719.748mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad C20-1(63.802mm,41mm) on Bottom Layer And Pad IC8-14(66.675mm,43.255mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2314.898mil|Location2.X=2535.672mil|Location1.Y=1480.252mil|Location2.Y=1634.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2314.898mil|Location2.X=2535.672mil|Location1.Y=1480.252mil|Location2.Y=1634.097mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad PS2-5(59.5mm,38mm) on Bottom Layer [Unplated] And Pad C20-1(63.802mm,41mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=641.669mil|Location2.X=984.315mil|Location1.Y=523.559mil|Location2.Y=1023.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=641.669mil|Location2.X=984.315mil|Location1.Y=523.559mil|Location2.Y=1023.685mil|Absolute=True">Un-Routed Net Constraint: Net OUT8 Between Pad S13-L3(17mm,14mm) on Multi-Layer And Pad IC5-10(24.8mm,25.5mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=2980.378mil|Location1.Y=366.079mil|Location2.Y=1039.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=2980.378mil|Location1.Y=366.079mil|Location2.Y=1039.433mil|Absolute=True">Un-Routed Net Constraint: Net OUT9 Between Pad IC5-11(25.5mm,26.2mm) on Top Layer [Unplated] And Pad S15-L1(75mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=3039.433mil|Location1.Y=366.079mil|Location2.Y=1055.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=3039.433mil|Location1.Y=366.079mil|Location2.Y=1055.181mil|Absolute=True">Un-Routed Net Constraint: Net OUT10 Between Pad IC5-12(25.5mm,26.6mm) on Top Layer [Unplated] And Pad S15-L2(76.5mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=3039.433mil|Location1.Y=523.559mil|Location2.Y=1070.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=3039.433mil|Location1.Y=523.559mil|Location2.Y=1070.929mil|Absolute=True">Un-Routed Net Constraint: Net OUT11 Between Pad IC5-13(25.5mm,27mm) on Top Layer [Unplated] And Pad S15-L3(76.5mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=1023.685mil|Location1.Y=1070.803mil|Location2.Y=1102.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=1023.685mil|Location1.Y=1070.803mil|Location2.Y=1102.425mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC5-14(25.5mm,27.4mm) on Top Layer [Unplated] And Pad IC5-15(25.5mm,27.8mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1023.685mil|Location1.Y=1023.559mil|Location2.Y=1102.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1023.685mil|Location1.Y=1023.559mil|Location2.Y=1102.425mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC5-21(24mm,27mm) on Top Layer [Unplated] And Pad IC5-14(25.5mm,27.4mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=1186.087mil|Location1.Y=1079.661mil|Location2.Y=1125.063mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.189mil|Location2.X=1186.087mil|Location1.Y=1079.661mil|Location2.Y=1125.063mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC5-15(25.5mm,27.8mm) on Top Layer [Unplated] And Pad R8-1(29.625mm,28mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=921.197mil|Location2.X=984.315mil|Location1.Y=1102.299mil|Location2.Y=1141.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=921.197mil|Location2.X=984.315mil|Location1.Y=1102.299mil|Location2.Y=1141.795mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC5-19(23.6mm,28.5mm) on Top Layer [Unplated] And Pad IC5-16(24.8mm,28.5mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=968.441mil|Location2.X=1779.591mil|Location1.Y=1102.299mil|Location2.Y=1283.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=968.441mil|Location2.X=1779.591mil|Location1.Y=1102.299mil|Location2.Y=1283.527mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC5-16(24.8mm,28.5mm) on Top Layer [Unplated] And Pad IC7-3(44.8mm,31.775mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.693mil|Location2.X=2090.616mil|Location1.Y=938.399mil|Location2.Y=1141.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=952.693mil|Location2.X=2090.616mil|Location1.Y=938.399mil|Location2.Y=1141.795mil|Absolute=True">Un-Routed Net Constraint: Net SDA Between Pad IC5-17(24.4mm,28.5mm) on Top Layer [Unplated] And Pad R13-1(52.6mm,24.412mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=936.945mil|Location2.X=2091.598mil|Location1.Y=1000.921mil|Location2.Y=1141.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=936.945mil|Location2.X=2091.598mil|Location1.Y=1000.921mil|Location2.Y=1141.795mil|Absolute=True">Un-Routed Net Constraint: Net SCL Between Pad IC5-18(24mm,28.5mm) on Top Layer [Unplated] And Pad R12-1(52.625mm,26mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=346.591mil|Location2.X=937.071mil|Location1.Y=1005.252mil|Location2.Y=1141.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=346.591mil|Location2.X=937.071mil|Location1.Y=1005.252mil|Location2.Y=1141.795mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad P2-2(9.73mm,26.46mm) on Multi-Layer And Pad IC5-19(23.6mm,28.5mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2185.102mil|Location1.Y=366.079mil|Location2.Y=1086.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2185.102mil|Location1.Y=366.079mil|Location2.Y=1086.677mil|Absolute=True">Un-Routed Net Constraint: Net OUT0 Between Pad IC5-2(22.5mm,27.4mm) on Top Layer [Unplated] And Pad S9-L1(54.8mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1136.874mil|Location1.Y=1079.661mil|Location2.Y=1141.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1136.874mil|Location1.Y=1079.661mil|Location2.Y=1141.795mil|Absolute=True">Un-Routed Net Constraint: Net NetIC5_20 Between Pad IC5-20(23.2mm,28.5mm) on Top Layer [Unplated] And Pad R8-2(28.375mm,28mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2244.158mil|Location1.Y=366.079mil|Location2.Y=1070.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2244.158mil|Location1.Y=366.079mil|Location2.Y=1070.929mil|Absolute=True">Un-Routed Net Constraint: Net OUT1 Between Pad IC5-3(22.5mm,27mm) on Top Layer [Unplated] And Pad S9-L2(56.3mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2244.158mil|Location1.Y=523.559mil|Location2.Y=1055.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=2244.158mil|Location1.Y=523.559mil|Location2.Y=1055.181mil|Absolute=True">Un-Routed Net Constraint: Net OUT2 Between Pad IC5-4(22.5mm,26.6mm) on Top Layer [Unplated] And Pad S9-L3(56.3mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=1405.575mil|Location1.Y=366.079mil|Location2.Y=1039.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=866.079mil|Location2.X=1405.575mil|Location1.Y=366.079mil|Location2.Y=1039.433mil|Absolute=True">Un-Routed Net Constraint: Net OUT3 Between Pad IC5-5(22.5mm,26.2mm) on Top Layer [Unplated] And Pad S11-L1(35mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1464.63mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=905.449mil|Location2.X=1464.63mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True">Un-Routed Net Constraint: Net OUT4 Between Pad IC5-6(23.2mm,25.5mm) on Top Layer [Unplated] And Pad S11-L2(36.5mm,10mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=921.197mil|Location2.X=1464.63mil|Location1.Y=523.559mil|Location2.Y=1023.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=921.197mil|Location2.X=1464.63mil|Location1.Y=523.559mil|Location2.Y=1023.685mil|Absolute=True">Un-Routed Net Constraint: Net OUT5 Between Pad IC5-7(23.6mm,25.5mm) on Top Layer [Unplated] And Pad S11-L3(36.5mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=582.614mil|Location2.X=952.819mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=582.614mil|Location2.X=952.819mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True">Un-Routed Net Constraint: Net OUT6 Between Pad S13-L1(15.5mm,10mm) on Multi-Layer And Pad IC5-8(24mm,25.5mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=641.669mil|Location2.X=968.567mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=641.669mil|Location2.X=968.567mil|Location1.Y=366.079mil|Location2.Y=1023.685mil|Absolute=True">Un-Routed Net Constraint: Net OUT7 Between Pad S13-L2(17mm,10mm) on Multi-Layer And Pad IC5-9(24.4mm,25.5mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1684.976mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1669.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1684.976mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1669.748mil|Absolute=True">Un-Routed Net Constraint: Net GPOUT0 Between Pad IC7-1(43.2mm,31.775mm) on Top Layer [Unplated] And Pad IC8-16(57.325mm,41.985mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1322.772mil|Location2.Y=1569.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1322.772mil|Location2.Y=1569.748mil|Absolute=True">Un-Routed Net Constraint: Net /RESET Between Pad IC7-10(50.225mm,34mm) on Top Layer [Unplated] And Pad IC8-18(57.325mm,39.445mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1036.158mil|Location2.Y=1385.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1036.158mil|Location2.Y=1385.89mil|Absolute=True">Un-Routed Net Constraint: Net SCK Between Pad IC7-11(50.225mm,34.8mm) on Top Layer [Unplated] And Pad IC8-28(57.325mm,26.745mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2665.417mil|Location1.Y=1036.158mil|Location2.Y=1417.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2665.417mil|Location1.Y=1036.158mil|Location2.Y=1417.386mil|Absolute=True">Un-Routed Net Constraint: Net /SS Between Pad IC7-12(50.225mm,35.6mm) on Top Layer [Unplated] And Pad IC8-1(66.675mm,26.745mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1086.158mil|Location2.Y=1448.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1086.158mil|Location2.Y=1448.882mil|Absolute=True">Un-Routed Net Constraint: Net MISO Between Pad IC7-13(50.225mm,36.4mm) on Top Layer [Unplated] And Pad IC8-27(57.325mm,28.015mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1136.158mil|Location2.Y=1480.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2297.307mil|Location1.Y=1136.158mil|Location2.Y=1480.378mil|Absolute=True">Un-Routed Net Constraint: Net MOSI Between Pad IC7-14(50.225mm,37.2mm) on Top Layer [Unplated] And Pad IC8-26(57.325mm,29.285mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2665.417mil|Location1.Y=1480.252mil|Location2.Y=1569.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.819mil|Location2.X=2665.417mil|Location1.Y=1480.252mil|Location2.Y=1569.748mil|Absolute=True">Un-Routed Net Constraint: Net PD5 Between Pad IC7-15(50.225mm,38mm) on Top Layer [Unplated] And Pad IC8-11(66.675mm,39.445mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.449mil|Location2.X=2665.417mil|Location1.Y=1486.158mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.449mil|Location2.X=2665.417mil|Location1.Y=1486.158mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net PD4 Between Pad IC7-17(48.8mm,40.225mm) on Top Layer [Unplated] And Pad IC8-10(66.675mm,38.175mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.457mil|Location2.X=1905.575mil|Location1.Y=1551.118mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.457mil|Location2.X=1905.575mil|Location1.Y=1551.118mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC7-19(47.2mm,40.225mm) on Top Layer [Unplated] And Pad IC7-18(48mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.953mil|Location2.X=2271.716mil|Location1.Y=1517.654mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.953mil|Location2.X=2271.716mil|Location1.Y=1517.654mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC7-18(48mm,40.225mm) on Top Layer [Unplated] And Pad PS2-2(57mm,38.95mm) on Bottom Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.457mil|Location2.X=1874.079mil|Location1.Y=1218.441mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1842.457mil|Location2.X=1874.079mil|Location1.Y=1218.441mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC7-6(47.2mm,31.775mm) on Top Layer [Unplated] And Pad IC7-19(47.2mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.472mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1619.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.472mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1619.748mil|Absolute=True">Un-Routed Net Constraint: Net GPOUT1 Between Pad IC7-2(44mm,31.775mm) on Top Layer [Unplated] And Pad IC8-17(57.325mm,40.715mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.472mil|Location2.X=1779.591mil|Location1.Y=1551.118mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.472mil|Location2.X=1779.591mil|Location1.Y=1551.118mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC7-23(44mm,40.225mm) on Top Layer [Unplated] And Pad IC7-22(44.8mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1747.968mil|Location2.X=1779.591mil|Location1.Y=1218.441mil|Location2.Y=1616.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1747.968mil|Location2.X=1779.591mil|Location1.Y=1218.441mil|Location2.Y=1616.205mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC7-3(44.8mm,31.775mm) on Top Layer [Unplated] And Pad IC7-22(44.8mm,40.225mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1151.63mil|Location2.X=1677.228mil|Location1.Y=1480.252mil|Location2.Y=1683.016mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1151.63mil|Location2.X=1677.228mil|Location1.Y=1480.252mil|Location2.Y=1683.016mil|Absolute=True">Un-Routed Net Constraint: Net NetC18_1 Between Pad Y2-2(30mm,42mm) on Multi-Layer And Pad IC7-26(41.775mm,38mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1151.63mil|Location2.X=1677.228mil|Location1.Y=1431.945mil|Location2.Y=1490.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1151.63mil|Location2.X=1677.228mil|Location1.Y=1431.945mil|Location2.Y=1490.89mil|Absolute=True">Un-Routed Net Constraint: Net NetC19_1 Between Pad Y2-1(30mm,37.12mm) on Multi-Layer And Pad IC7-27(41.775mm,37.2mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1747.968mil|Location2.X=1811.087mil|Location1.Y=1218.441mil|Location2.Y=1283.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1747.968mil|Location2.X=1811.087mil|Location1.Y=1218.441mil|Location2.Y=1283.527mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC7-3(44.8mm,31.775mm) on Top Layer [Unplated] And Pad IC7-4(45.6mm,31.775mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1779.465mil|Location2.X=2042.386mil|Location1.Y=1000.921mil|Location2.Y=1283.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1779.465mil|Location2.X=2042.386mil|Location1.Y=1000.921mil|Location2.Y=1283.527mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC7-4(45.6mm,31.775mm) on Top Layer [Unplated] And Pad R12-2(51.375mm,26mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.961mil|Location2.X=1874.079mil|Location1.Y=1218.441mil|Location2.Y=1283.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.961mil|Location2.X=1874.079mil|Location1.Y=1218.441mil|Location2.Y=1283.527mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad IC7-5(46.4mm,31.775mm) on Top Layer [Unplated] And Pad IC7-6(47.2mm,31.775mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.953mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1369.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.953mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1369.748mil|Absolute=True">Un-Routed Net Constraint: Net GPOUT2 Between Pad IC7-7(48mm,31.775mm) on Top Layer [Unplated] And Pad IC8-22(57.325mm,34.365mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.449mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1319.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.449mil|Location2.X=2297.307mil|Location1.Y=1218.441mil|Location2.Y=1319.748mil|Absolute=True">Un-Routed Net Constraint: Net GPOUT3 Between Pad IC7-8(48.8mm,31.775mm) on Top Layer [Unplated] And Pad IC8-23(57.325mm,33.095mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2297.307mil|Location1.Y=1517.654mil|Location2.Y=1719.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2297.307mil|Location1.Y=1517.654mil|Location2.Y=1719.748mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad PS2-2(57mm,38.95mm) on Bottom Layer [Unplated] And Pad IC8-15(57.325mm,43.255mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=3191.008mil|Location1.Y=1275.528mil|Location2.Y=1569.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=3191.008mil|Location1.Y=1275.528mil|Location2.Y=1569.748mil|Absolute=True">Un-Routed Net Constraint: Net /RESET Between Pad IC8-18(57.325mm,39.445mm) on Top Layer [Unplated] And Pad SW2-1(80.25mm,33.55mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=446.591mil|Location2.X=2297.307mil|Location1.Y=1005.252mil|Location2.Y=1519.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=446.591mil|Location2.X=2297.307mil|Location1.Y=1005.252mil|Location2.Y=1519.748mil|Absolute=True">Un-Routed Net Constraint: Net UPDI Between Pad P2-1(12.27mm,26.46mm) on Multi-Layer And Pad IC8-19(57.325mm,38.175mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.394mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1119.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.394mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1119.748mil|Absolute=True">Un-Routed Net Constraint: Net SW0 Between Pad S9-1(50.19mm,16.5mm) on Multi-Layer And Pad IC8-2(66.675mm,28.015mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2370.142mil|Location1.Y=1436.158mil|Location2.Y=1511.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2370.142mil|Location1.Y=1436.158mil|Location2.Y=1511.874mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad IC8-20(57.325mm,36.905mm) on Top Layer [Unplated] And Pad PS2-5(59.5mm,38mm) on Bottom Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2297.307mil|Location1.Y=1386.158mil|Location2.Y=1549.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2297.307mil|Location1.Y=1386.158mil|Location2.Y=1549.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad PS2-2(57mm,38.95mm) on Bottom Layer [Unplated] And Pad IC8-21(57.325mm,35.635mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.12mil|Location2.X=2297.307mil|Location1.Y=938.399mil|Location2.Y=1269.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.12mil|Location2.X=2297.307mil|Location1.Y=938.399mil|Location2.Y=1269.748mil|Absolute=True">Un-Routed Net Constraint: Net SDA Between Pad R13-1(52.6mm,24.412mm) on Bottom Layer And Pad IC8-24(57.325mm,31.825mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.102mil|Location2.X=2297.307mil|Location1.Y=1000.921mil|Location2.Y=1219.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.102mil|Location2.X=2297.307mil|Location1.Y=1000.921mil|Location2.Y=1219.748mil|Absolute=True">Un-Routed Net Constraint: Net SCL Between Pad R12-1(52.625mm,26mm) on Bottom Layer And Pad IC8-25(57.325mm,30.555mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1166.866mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1169.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1166.866mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1169.748mil|Absolute=True">Un-Routed Net Constraint: Net SW1 Between Pad S11-1(30.39mm,16.5mm) on Multi-Layer And Pad IC8-3(66.675mm,29.285mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=399.15mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1219.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=399.15mil|Location2.X=2665.417mil|Location1.Y=620.016mil|Location2.Y=1219.748mil|Absolute=True">Un-Routed Net Constraint: Net SW2 Between Pad S13-1(10.89mm,16.5mm) on Multi-Layer And Pad IC8-4(66.675mm,30.555mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.583mil|Location2.X=2800.85mil|Location1.Y=620.016mil|Location2.Y=1269.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.583mil|Location2.X=2800.85mil|Location1.Y=620.016mil|Location2.Y=1269.748mil|Absolute=True">Un-Routed Net Constraint: Net SW3 Between Pad IC8-5(66.675mm,31.825mm) on Top Layer [Unplated] And Pad S15-1(70.39mm,16.5mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1483.465mil|Location2.X=1697.835mil|Location1.Y=1989.764mil|Location2.Y=2262.599mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1483.465mil|Location2.X=1697.835mil|Location1.Y=1989.764mil|Location2.Y=2262.599mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-6(39.43mm,55.72mm) on Multi-Layer And Pad J2-4(42.5mm,52.04mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1483.465mil|Location2.X=2138.583mil|Location1.Y=2124.803mil|Location2.Y=2262.599mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1483.465mil|Location2.X=2138.583mil|Location1.Y=2124.803mil|Location2.Y=2262.599mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-6(39.43mm,55.72mm) on Multi-Layer And Pad J2-5(52.57mm,55.72mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2271.716mil|Location1.Y=1480.252mil|Location2.Y=1586.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.472mil|Location2.X=2271.716mil|Location1.Y=1480.252mil|Location2.Y=1586.677mil|Absolute=True">Un-Routed Net Constraint: Net V_UNREG Between Pad PS2-1(57mm,38mm) on Bottom Layer [Unplated] And Pad PS2-3(57mm,39.9mm) on Bottom Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2055.055mil|Location2.X=2271.716mil|Location1.Y=1555.055mil|Location2.Y=1732.346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2055.055mil|Location2.X=2271.716mil|Location1.Y=1555.055mil|Location2.Y=1732.346mil|Absolute=True">Un-Routed Net Constraint: Net V_UNREG Between Via (52.7mm,43.5mm) from Top Layer to Bottom Layer And Pad PS2-3(57mm,39.9mm) on Bottom Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.89mil|Location2.X=3302.228mil|Location1.Y=917.26mil|Location2.Y=1085.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.89mil|Location2.X=3302.228mil|Location1.Y=917.26mil|Location2.Y=1085.693mil|Absolute=True">Un-Routed Net Constraint: Net NetR10_1 Between Pad SW2-2(80.25mm,24.45mm) on Top Layer And Pad R10-1(83.375mm,27mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2925.134mil|Location2.X=3351.441mil|Location1.Y=523.559mil|Location2.Y=1085.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2925.134mil|Location2.X=3351.441mil|Location1.Y=523.559mil|Location2.Y=1085.693mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad S15-LC(75mm,14mm) on Multi-Layer And Pad R10-2(84.625mm,27mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1827.693mil|Location2.X=1873.094mil|Location1.Y=1845.41mil|Location2.Y=1934.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1827.693mil|Location2.X=1873.094mil|Location1.Y=1845.41mil|Location2.Y=1934.118mil|Absolute=True">Un-Routed Net Constraint: Net D_N Between Pad R11-2(47mm,47.375mm) on Top Layer And Pad R11-1(47mm,48.625mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.908mil|Location2.X=2042.386mil|Location1.Y=938.399mil|Location2.Y=1046.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.908mil|Location2.X=2042.386mil|Location1.Y=938.399mil|Location2.Y=1046.323mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad R13-2(51.35mm,24.412mm) on Bottom Layer And Pad R12-2(51.375mm,26mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.908mil|Location2.X=2185.102mil|Location1.Y=523.559mil|Location2.Y=983.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2001.908mil|Location2.X=2185.102mil|Location1.Y=523.559mil|Location2.Y=983.801mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad R13-2(51.35mm,24.412mm) on Bottom Layer And Pad S9-LC(54.8mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.953mil|Location2.X=1794.354mil|Location1.Y=1845.41mil|Location2.Y=1934.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.953mil|Location2.X=1794.354mil|Location1.Y=1845.41mil|Location2.Y=1934.118mil|Absolute=True">Un-Routed Net Constraint: Net D_P Between Pad R14-2(45mm,47.375mm) on Top Layer And Pad R14-1(45mm,48.625mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=699.15mil|Location2.X=1526.047mil|Location1.Y=620.016mil|Location2.Y=679.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=699.15mil|Location2.X=1526.047mil|Location1.Y=620.016mil|Location2.Y=679.197mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S13-2(18.51mm,16.5mm) on Multi-Layer And Pad S11-2(38.01mm,16.5mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.866mil|Location2.X=2305.575mil|Location1.Y=620.016mil|Location2.Y=679.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.866mil|Location2.X=2305.575mil|Location1.Y=620.016mil|Location2.Y=679.197mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S11-2(38.01mm,16.5mm) on Multi-Layer And Pad S9-2(57.81mm,16.5mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1350.331mil|Location2.X=2185.102mil|Location1.Y=523.559mil|Location2.Y=578.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1350.331mil|Location2.X=2185.102mil|Location1.Y=523.559mil|Location2.Y=578.803mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad S11-LC(35mm,14mm) on Multi-Layer And Pad S9-LC(54.8mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.724mil|Location2.X=3100.85mil|Location1.Y=620.016mil|Location2.Y=1007.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.724mil|Location2.X=3100.85mil|Location1.Y=620.016mil|Location2.Y=1007.937mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW2-4(75.75mm,24.45mm) on Top Layer And Pad S15-2(78.01mm,16.5mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.858mil|Location2.X=2980.378mil|Location1.Y=523.559mil|Location2.Y=578.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2129.858mil|Location2.X=2980.378mil|Location1.Y=523.559mil|Location2.Y=578.803mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad S9-LC(54.8mm,14mm) on Multi-Layer And Pad S15-LC(75mm,14mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.724mil|Location2.X=3013.842mil|Location1.Y=917.26mil|Location2.Y=1366.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.724mil|Location2.X=3013.842mil|Location1.Y=917.26mil|Location2.Y=1366.205mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW2-4(75.75mm,24.45mm) on Top Layer And Pad SW2-3(75.75mm,33.55mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRGI4UPRJEASSC4UVJFNWWZY5RBPGMRM2BPJ0LHNHGHJNZ1MHNQI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.555mil|Location2.X=2107.249mil|Location1.Y=1689.35mil|Location2.Y=1777.287mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Anton\Documents\project_buran\Project_Buran\project_buran_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.555mil|Location2.X=2107.249mil|Location1.Y=1689.35mil|Location2.Y=1777.287mil|Absolute=True">Net Antennae: Via (52.7mm,43.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
