1731169276754
SamacSys_Parts
292303-4
292303-4
Connector
0
6
6
SamacSys_Parts
476420001
47642-0001-3
Connector
0
9
9
SamacSys_Parts
548190519
548190519-4
Connector
0
7
7
SamacSys_Parts
CAPC1608X87N
C0603 (0.8 (0.87) thickness)
Capacitor
0
2
2
SamacSys_Parts
ERA3AEB101V
ERA3A
Resistor
0
2
2
SamacSys_Parts
ESE20C321
ESE-20C321-2
Switch
0
4
4
SamacSys_Parts
HDRV6W65P0X254_1X6_1502X249X560P
My 1x6 Single Row Straight Pin Header
Connector
0
6
6
SamacSys_Parts
HDRV20W64P254_2X10_2540X508X838P
M20-9761042
Connector
0
20
20
SamacSys_Parts
LEDM166X110N
HSMA-C120
LED
0
2
2
SamacSys_Parts
M503500542
M50-3500542
Connector
0
10
10
SamacSys_Parts
RHDR9W70P0X254_1X9_2326X250X865P
M20-7820946
Connector
0
9
9
SamacSys_Parts
SLM-106-01-X-S
SLM-106-01-X-S
Connector
0
6
6
SamacSys_Parts
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P1032X265-20N
soic 20
Integrated Circuit
0
20
20
SamacSys_Parts
SOP64P599X175-16N
SSOP-16 (MO-137AB)
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-28N
TSSOP28 height 1.1
Integrated Circuit
0
28
28
SamacSys_Parts
SOP65P640X110-29N
SOT1172-2
Integrated Circuit
0
29
29
SamacSys_Parts
SOT65P220X100-3N
SC-70 (SOT-323) CASE419-04
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P280X130-5N
SOT-25 (unit: mm)
Integrated Circuit
0
5
5
SamacSys_Parts
TC2030MCPNL10
TC2030-MCP-NL-10
Connector
0
9
9
